# AAL

./: .gitignore  AAL.sln  AAL.sql  AAL.sqlserver.sql  aal.sql
AAL_ADMIN/: AAL_ADMIN.sln
AAL_ADMIN/AAL_ADMIN/: AAL_ADMIN.csproj  Program.cs  Startup.cs  appsettings.json
AAL_ADMIN/AAL_ADMIN/Controllers/: AuthController.cs  HomeController.cs  RolesController.cs  SubjectsController.cs  TutorsController.cs
AAL_ADMIN/AAL_ADMIN/Data/: ApplicationDbContext.cs
AAL_ADMIN/AAL_ADMIN/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AAL_ADMIN/AAL_ADMIN/Globals/: AppSetup.cs  Globals.cs
AAL_ADMIN/AAL_ADMIN/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ELanguageLevels.cs  ETimePeriods.cs  MAspnetUserAvailableTimes.cs  MAspnetUserLanguages.cs  MCountries.cs  MLanguages.cs  MMoodleUser.cs  MSubject.cs  MSubjectSpecialities.cs  MTopics.cs  MTutor.cs  MTutorCourses.cs  MTutorEducation.cs  MTutorLanguages.cs  MTutorRating.cs  MTutorWorkExperience.cs  MTutorsSubjects.cs  MTutorsSubjectsSpecialities.cs  dbContext.cs
AAL_ADMIN/AAL_ADMIN/Properties/: launchSettings.json
AAL_ADMIN/AAL_ADMIN/Properties/PublishProfiles/: IISProfile.pubxml
AAL_ADMIN/AAL_ADMIN/Repository/: MoodleRepository.cs
AAL_ADMIN/AAL_ADMIN/Views/Shared/: _LayoutMain.cshtml
AAL_ADMIN/AAL_ADMIN/Views/Subjects/: CreateSubject.cshtml  Index.cshtml
AAL_ADMIN/AAL_ADMIN/Views/Tutors/: EditTutor.cshtml  Index.cshtml
AAL_ADMIN5/: AAL_ADMIN5.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AAL_ADMIN5/Controllers/: AuthController.cs  HomeController.cs  TutorsController.cs
AAL_ADMIN5/Data/: ApplicationDbContext.cs
AAL_ADMIN5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AAL_ADMIN5/Migrations/: 20211224084822_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AAL_ADMIN5/Models/: AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserLogin.cs  AspNetUserToken.cs  ErrorViewModel.cs  MMoodleUser.cs  MTopic.cs  MTutor.cs  MTutorRating.cs  MTutorsSubject.cs  MTutorsSubjectsSpeciality.cs  dbContext.cs
AAL_ADMIN5/Properties/: launchSettings.json
AAL_ADMIN5/Properties/PublishProfiles/: FolderProfile.pubxml
AAL_ADMIN5/Views/Auth/: Login.cshtml
AAL_ADMIN5/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml  _LayoutMain.cshtml
AAL_ADMIN5/Views/Subjects/: CreateSubject.cshtml  Index.cshtml
AAL_ADMIN5/Views/Tutors/: CreateTutor.cshtml  EditTutor.cshtml  Index.cshtml  ViewTutorProfile.cshtml
AAL_ADMIN5/wwwroot/libs/country_flags/: link.txt
AAL_API/: AAL_API.csproj  Program.cs  Startup.cs
AAL_API5/: AAL_API5.csproj  Program.cs  Startup.cs  appsettings.json
AAL_API5/ApiModels/: apiTutor.cs
AAL_API5/Controllers/: AuthController.cs  CoursesController.cs  HomeController.cs  TutorsController.cs
AAL_API5/Data/: ApplicationDbContext.cs
AAL_API5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AAL_API5/Migrations/: 20211224084822_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AAL_API5/Models/: AspNetUserClaim.cs  AspNetUserRole.cs  ErrorViewModel.cs  MSubjectSpeciality.cs  MTutorEducation.cs  MTutorLanguage.cs  dbContext.cs
AAL_API5/Properties/: launchSettings.json
AAL_API5/Properties/PublishProfiles/: FolderProfile.pubxml
AAL_API5/Views/: _ViewImports.cshtml
AAL_API5/Views/Shared/: _Layout.cshtml
AAL_TUTOR/: AAL_TUTOR.csproj  Program.cs  Startup.cs
AAL_TUTOR/Controllers/: AuthController.cs  CoursesController.cs  TutorsController.cs
AAL_TUTOR/Data/: ApplicationDbContext.cs
AAL_TUTOR/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AAL_TUTOR/Globals/: AppSetup.cs  Globals.cs
AAL_TUTOR/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  ELanguageLevels.cs  ETimePeriods.cs  ErrorViewModel.cs  MAspnetUserAvailableTimes.cs  MAspnetUserLanguages.cs  MCountries.cs  MLanguages.cs  MMoodleUser.cs  MSubject.cs  MSubjectSpecialities.cs  MTopics.cs  MTutor.cs  MTutorCourses.cs  MTutorEducation.cs  MTutorLanguages.cs  MTutorRating.cs  MTutorWorkExperience.cs  MTutorsSubjects.cs  MTutorsSubjectsSpecialities.cs  dbContext.cs
AAL_TUTOR/Properties/: launchSettings.json
AAL_TUTOR/Properties/PublishProfiles/: IISProfile.pubxml
AAL_TUTOR/Repository/: MoodleRepository.cs
AAL_TUTOR/Views/Auth/: Login.cshtml
AAL_TUTOR/Views/Courses/: CreateCourse.cshtml  EditCourse.cshtml  Index.cshtml
AAL_TUTOR/Views/Tutors/: Index.cshtml  Profile.cshtml
AAL_TUTOR5/: AAL_TUTOR5.csproj  Program.cs  Startup.cs  appsettings.json
AAL_TUTOR5/Controllers/: AuthController.cs  CoursesController.cs  TutorsController.cs
AAL_TUTOR5/Data/: ApplicationDbContext.cs
AAL_TUTOR5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AAL_TUTOR5/Migrations/: 20211224084822_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
AAL_TUTOR5/Models/: AspNetRole.cs  Aspnetuser.cs  MAspnetUserAvailableTime.cs  MAspnetUserLanguage.cs  MCountry.cs  MLanguage.cs  MSubject.cs  MTutor.cs  MTutorCourse.cs  MTutorWorkExperience.cs  dbContext.cs
AAL_TUTOR5/Properties/: launchSettings.json
AAL_TUTOR5/Properties/PublishProfiles/: FolderProfile.pubxml
AAL_TUTOR5/Views/Auth/: Login.cshtml
AAL_TUTOR5/Views/Courses/: EditCourse.cshtml  Index.cshtml
AAL_TUTOR5/Views/Shared/: _LayoutMain.cshtml
AAL_TUTOR5/Views/Tutors/: Profile.cshtml
AAL_TUTOR5/wwwroot/libs/country_code_picker/js/: intlTelInput.js
SharedProject/: SharedProject.projitems
app/: .env  package-lock.json  package.json
app/src/: App.vue  (+1 more)
(+64 files in other folders)
