<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AAL_TUTOR-FA1CCA82-C35C-4B31-A643-9D7E869F3ED1</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Globals\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Globals\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Globals\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Globals\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Courses\CreateCourse.cshtml" />
    <Content Remove="Views\Courses\EditCourse.cshtml" />
    <Content Remove="Views\Courses\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Models\AspNetRoleClaims.cs" />
    <Compile Include="Models\AspNetRoles.cs" />
    <Compile Include="Models\AspNetUserClaims.cs" />
    <Compile Include="Models\AspNetUserLogins.cs" />
    <Compile Include="Models\AspNetUserRoles.cs" />
    <Compile Include="Models\AspNetUsers.cs" />
    <Compile Include="Models\AspNetUserTokens.cs" />
    <Compile Include="Models\dbContext.cs" />
    <Compile Include="Models\ELanguageLevels.cs" />
    <Compile Include="Models\ETimePeriods.cs" />
    <Compile Include="Models\MAspnetUserAvailableTimes.cs" />
    <Compile Include="Models\MAspnetUserLanguages.cs" />
    <Compile Include="Models\MCountries.cs" />
    <Compile Include="Models\MLanguages.cs" />
    <Compile Include="Models\MMoodleUser.cs" />
    <Compile Include="Models\MSubject.cs" />
    <Compile Include="Models\MSubjectSpecialities.cs" />
    <Compile Include="Models\MTopics.cs" />
    <Compile Include="Models\MTutor.cs" />
    <Compile Include="Models\MTutorCourses.cs" />
    <Compile Include="Models\MTutorEducation.cs" />
    <Compile Include="Models\MTutorLanguages.cs" />
    <Compile Include="Models\MTutorRating.cs" />
    <Compile Include="Models\MTutorsSubjects.cs" />
    <Compile Include="Models\MTutorsSubjectsSpecialities.cs" />
    <Compile Include="Models\MTutorWorkExperience.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Auth\Login.cshtml" />
    <None Include="Views\Auth\Register.cshtml" />
    <None Include="Views\Courses\EditCourse.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_LayoutAuth.cshtml" />
    <None Include="Views\Shared\_LayoutMain.cshtml" />
    <None Include="Views\Courses\Index.cshtml" />
    <None Include="Views\Courses\CreateCourse.cshtml" />
    <None Include="Views\Tutors\Index.cshtml" />
    <None Include="Views\Tutors\Profile.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
	<PackageReference Include="PagedList.Core.Mvc" Version="2.1.0" />
  </ItemGroup>


  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <Import Project="..\SharedProject\SharedProject.projitems" Label="Shared" />

</Project>
