<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-AAL_ADMIN-16ECD98F-04FD-4612-8F41-311429D1B409</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Tutors\EditTutor.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Auth\Login.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_LayoutAuth.cshtml" />
    <None Include="Views\Shared\_LayoutMain.cshtml" />
    <None Include="Views\Subjects\CreateSubject.cshtml" />
    <None Include="Views\Subjects\Index.cshtml" />
    <None Include="Views\Tutors\EditTutor.cshtml" />
    <None Include="Views\Tutors\CreateTutor.cshtml" />
    <None Include="Views\Tutors\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="PagedList.Core.Mvc" Version="2.1.0" />
  </ItemGroup>

</Project>
